# spring-boot3-batch-try

./: README.md  pom.xml
src/main/java/com/example/chunk/: UsersProcessor.java  UsersReader.java  UsersWriter.java
src/main/java/com/example/config/: BatchConfig.java  UsersConfig.java
src/main/java/com/example/entity/: Users.java
src/main/java/com/example/listener/: JobCompletionNotificationListener.java
src/main/java/com/example/springboot3batchtry/: SpringBoot3BatchTryApplication.java
src/main/java/com/example/springboot3batchtry/repository/: UserRepository.java
src/main/java/com/example/tasklet/: SampleTasklet.java
src/main/resources/: application.properties  data-all.sql  schema-all.sql
src/test/java/com/example/springboot3batchtry/: DemoApplicationTests.java
